---
- name: Install packages on Arch Linux
  hosts: all
  become: yes
  tasks:
    - name: Ensure the system is up to date
      pacman:
        update_cache: yes
        upgrade: yes
    - name: Install required packages
      pacman:
        name:
          - alacritty
          - brightnessctl
          - chromium
          - clang
          - docker
          - docker-buildx
          - docker-compose
          - fd
          - feh
          - ffmpeg
          - fzf
          - github-cli
          - git
          - glab
          - just
          - keepassxc
          - maim
          - neovim
          - nmap
          - notification-daemon
          - obs-studio
          - ripgrep
          - rofi
          - screenkey
          - sd
          - terraform
          - tokei
          - xclip
          - xdotool
          - xkeycaps
          - xorg-xrandr
        state: present
